<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1E3C5F"
    android:padding="0dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WATCHTRY"
        android:textColor="#FFFFFF"
        android:paddingTop="16dp"
        android:textSize="24sp"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Поиск"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:singleLine="true"
        android:inputType="text"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:background="@drawable/rounded_top">

        <Button
            android:id="@+id/buttonPopular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Популярное"
            android:textSize="10dp"
            android:backgroundTint="#3A48C4"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/buttonNew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Новое"
            android:textSize="10dp"
            android:backgroundTint="#3A48C4"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/buttonFavorites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="♥"
            android:textSize="10dp"
            android:backgroundTint="#3A48C4"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWatches"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:clipToPadding="false"
        android:background="@color/white"
        android:scrollbars="vertical" />

</LinearLayout>
